<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #1aff1a;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #ffe066;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index84.html">Home</a>
            <a href="index85.html">News</a>
            <a href="index86.html">Contact</a>
            <a href="index87.html">About</a>
            <a href="index33.html">Gallery</a>   
        </div>
        <h1>Home page</h1>
        <p>This is the home page.</p>
        <h3>Use the navigation bar at the top to redirect to News,Contact,About</h3>
</html>