<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #1aff1a;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #ffe066;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index84.html">Home</a>
            <a href="index85.html">News</a>
            <a class="active"  href="index86.html">Contact</a>
            <a href="index87.html">About</a>
            <a href="index33.html">Gallery</a>
            
        </div>
        <h1>Contact</h1>
        <p>Contact us at:+91 9003015815</p>
        <p>Email:prosinghvi@gmail.com</p>
        <p>Address: 123 Main St, City, Country</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>

        </body>
        </html>