<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1aff1a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index84.html">Home</a>
        <a href="index85.html">News</a>
        <a href="index86.html">Contact</a>
        <a href="index87.html">About</a>
        <a class="active" href="index33.html">Gallery</a>
    </div>

    <div class="container">
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="top-section-bg.jpeg" alt="Image 1" style="width:100%;">
                </div>
                <div class="item">
                    <img src="Screenshot 2025-01-25 184118.png" alt="Image 2" style="width:100%;">
                </div>
                <div class="item">
                    <img src="EDyfNcTU8AA5A_2.jpg" alt="Image 3" style="width:100%;">
                </div>
                <div class="item">
                    <img src="ChatGPT Image Apr 29, 2025, 04_10_39 PM.png" alt="Image 4" style="width:100%;">
                </div>
                <div class="item">
                    <img src="2756abf3-9f17-4310-b49f-dfa613d1b175.png" alt="Image 5" style="width:100%;">
                </div>
                <div class="item">
                    <img src="download.jpg" alt="Image 6" style="width:100%;">
                </div>
                <div class="item">
                    <img src="1.png" alt="Image 7" style="width:100%;">
                </div>
                <div class="item">
                    <img src="yo.jpg" alt="Image 8" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>

</html>